model_name fault_name dip oriented mechanism upper_seismo_depth lower_sismo_depth slip_rate_min slip_rate_moy slip_rate_max Domain shear_modulus
HFF_model F2 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F5 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F6 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F7 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F11 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F12 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F24 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F25 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F26 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F32 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F33 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F36 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F43 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F54 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F55 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
HFF_model F60 90 N S  0 10 6.0 7.5 9.0 Active_Shallow_Crust 30
